#Firebase
API_KEY=AIzaSyB8fpZ3Zh-eDqZ5IdIPYRcb3MVdpaUJ4e0
AUTH_DOMAIN=openpoint-81129.firebaseapp.com
DATABASE_URL=https://openpoint-81129.firebaseio.com
PROJECT_ID=openpoint-81129
STORAGE_BUCKET=openpoint-81129.appspot.com
MESSAGE_SENDER_ID=1000315951707
APP_ID=1:1000315951707:web:55e21932d34957d6697d7e